# capqualif

./: .env  README.md  commit-conventions.txt  sonar-project.properties
backend/: .gitignore  .mockend.json  mvnw.cmd  pom.xml  test.txt
backend/src/main/java/fr/gouv/mte/capqualif/: CapqualifApplication.java
backend/src/main/java/fr/gouv/mte/capqualif/capAdmin/domain/: Condition.java  ConditionIdentity.java  Group.java  Marin.java  Operator.java  ParseResult.java  Titre.java
backend/src/main/java/fr/gouv/mte/capqualif/capadmin/domain/: Condition.java  ConditionIdentity.java  ConditionResult.java  Data.java  GlobalResult.java  Group.java  Operator.java  ParseResult.java  PossibleTitre.java  Titre.java
backend/src/main/java/fr/gouv/mte/capqualif/capqualif/: .env.integration  .env.local
backend/src/main/java/fr/gouv/mte/capqualif/comparateur/domain/: CompareResult.java
backend/src/main/java/fr/gouv/mte/capqualif/config/: AJPConfig.java  WebConfig.java
backend/src/main/java/fr/gouv/mte/capqualif/instructeur/domain/: CompareResult.java  ComparisonResult.java  Entry.java
backend/src/main/java/fr/gouv/mte/capqualif/instruction/domain/: ComparisonResult.java  ComparisonResultFinal.java  ComparisonResultForAdditionalCriteria.java  ComparisonResultsSummary.java  ComparisonsSummary.java  Entry.java  ExtractionResult.java
backend/src/main/java/fr/gouv/mte/capqualif/legislateur/domain/: Condition.java  Conditions.java  Data.java  Marin.java  Operation.java  OperationType.java  Operations.java  ParseResult.java  SubOperation.java  Titre.java
backend/src/main/java/fr/gouv/mte/capqualif/legislateur/mock/: AdditionalWantedKey.java  ConditionDataSourceToDataToSearchForInExistingDataSourceMapper.java  ConditionTitreToRealDataInExistingDataSourcesMapper.java  CorrespondingDataInExistingDataSource.java  DataInExistingDataSourceMock.java  DataInExistingJsonAPI.java  DataToExtractFromExistingDataSource.java  DataToExtractFromExistingDataSourceWhenWeDontSearchForAValue.java  DataToExtractFromExistingDataSourceWhenWeSearchForAGivenValue.java  DataToSearchForInExistingDataSource.java  EntryInExistingDataSource.java  ExistingAPIMapper.java  ExistingDataInfos.java  ExistingDataSource.java  ExistingDataSourceMock.java  InfosToLookFor.java  Key.java  KeyInExistingDataSource.java  ParentKey.java  Position.java  ValueInExistingDataSource.java
backend/src/main/java/fr/gouv/mte/capqualif/marin/domain/: Data.java  Marin.java  MarinCivilData.java  MarinEducationData.java  MarinIdentityMarkersData.java  Sailor.java  SailorCivilData.java  SailorEducationData.java  SailorIdentityMarkersData.java  SailorTitle.java  titreMarin.java
backend/src/main/java/fr/gouv/mte/capqualif/marinDashboard/domain/: CodeBrevetMarin.java  CodeCivilite.java  CodeNationalite.java  CodeRegimeSociale.java  CodeServiceRattachement.java  CodeStatutAdm.java  CodeStatutLpm.java  ListQualification.java  Marin.java  MarinCivilData.java  MarinEducationData.java  MarinIdentityMarkersData.java  titreMarin.java
backend/src/main/java/fr/gouv/mte/capqualif/sailor/domain/: Sailor.java  SailorCivilData.java  SailorEducationData.java  SailorIdentityMarkersData.java  titreMarin.java
backend/src/main/java/fr/gouv/mte/capqualif/shared/: JsonConverter.java  JsonExtractor.java  JsonGetter.java  JsonSanitization.java  LocalJsonGetter.java  TimeConverter.java
backend/src/main/java/fr/gouv/mte/capqualif/title/domain/: ConditionAttestation.java  ConditionEducation.java  ConditionTitre.java  Module.java  Title.java
backend/src/main/java/fr/gouv/mte/capqualif/titre/domain/: ComparisonData.java  ComparisonDate.java  ComparisonRule.java  ComparisonString.java  ComparisonType.java  ConditionTitre.java  DateValue.java  ExistingDataSource.java  Titre.java  Value.java
backend/src/main/java/fr/gouv/mte/capqualif/utils/: JsonReader.java  LocalJsonGetter.java  TimeConverter.java
backend/src/main/resources/: acquisitions.json  application.properties  aptitudeMedicale.json
backend/src/main/resources/mocks/: aptitudeMedicale.json  titresDetenus.json
backend/src/main/resources/mocks/instructeur/marins/marinThatMatchesAllConditions/: esculape.json
backend/src/test/java/fr/gouv/mte/capqualif/: CapqualifApplicationTests.java
backend/src/test/java/fr/gouv/mte/capqualif/capAdmin/domain/: ConditionEntityTest.java  ConditionTest.java
backend/src/test/java/fr/gouv/mte/capqualif/capQualif/instruction/: IntegrationTest.java
backend/src/test/java/fr/gouv/mte/capqualif/capadmin/domain/: ConditionTest.java
backend/src/test/java/fr/gouv/mte/capqualif/capqualif/instruction/: IntegrationTest.java
backend/src/test/java/fr/gouv/mte/capqualif/instruction/: IntegrationTest.java
backend/src/test/java/fr/gouv/mte/capqualif/legislateur/domain/: ConditionTest.java
backend/src/test/java/fr/gouv/mte/capqualif/shared/: JsonExtractorTest.java  JsonSanitizationTest.java
backend/src/test/resources/mocks/capAdmin/conditions/: CFBSToPopulate.json  CFBS_toPopulate.json  ageToPopulate.json  allTrue.json  certificatDeMatelotPont_ToPopulateExpected.json  certificatDeMatelotPont_falseAgeWrong.json  certificatDeMatelotPont_falseBecauseCompetenceSecuIsMissingButFormationsModulairesOk.json  certificatDeMatelotPont_falseCFBSWrong.json  certificatDeMatelotPont_falseFormationWrong.json  certificatDeMatelotPont_toPopulate.json  certificatDeMatelotPont_trueAll.json  certificatDeMatelotPont_trueBecauseFormationsContainsAllFormationsModulaires.json  certificatDeMatelotPont_trueCFBS.json  certificatDeMatelotPont_trueEquivCFBS.json  certificatDeMatelotPont_trueEquivFormationModulaire.json  certificatDeMatelotPont_trueFormationModulaire.json  expectedAgeToPopulate.json  falseAgeWrong.json  falseBecauseCompetenceSecuIsMissingButFormationsModulairesOk.json  falseCFBSWrong.json  falseFormationWrong.json  toPopulate.json  toPopulateExpected.json  trueAll.json  trueBecauseFormationsContainsAllFormationsModulaires.json  trueCFBS.json  trueEquivCFBS.json  trueEquivFormationModulaire.json  trueFormationModulaire.json
(+560 files in other folders)
