sonar.projectKey=capqualif_capqualif-poc-v1-front
sonar.organization=capqualif

sonar.exclusions=*.java

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=capqualif_capqualif-poc-v1-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
